body {
	font-family: Verdana;
}

h1 {
	text-align: center;
	font-size: 175%;
}

h2 {
	font-size: 16px;
	line-height: 0px;
	font-size: 125%
}

p {
	font-size: 100%;
	margin: 0px;
}

.row {
	width: 100%;
}

.card {
	margin: 14px;
	border: solid 1px black;
    background-color: gray;
}

.card-body {
	padding: 14px;
	height: 100px;
	overflow-y: hidden;
}

.card-body:hover {
	cursor: n-resize;
	overflow-y: scroll;
}

.card-title {
	margin-left: auto;
	padding: 5px 25px;
	border: solid 1px black;
	width: 110px;
	text-align: center;
	position: relative;
	top: -1px;
	right: -1px;
}

.bg-red {
	background-color: red;
}

.bg-pink {
	background-color: pink;
}

.bg-yellow {
	background-color: yellow;
}

.text-white {
	color: white;
}

.mobile-h1 {
	font-family: sans-serif;
	font-size: 120%;
	display: none;
	text-align: left;
	width: auto;
    margin-left: 14px;
}

.mobile-h2 {
	display: none;
}

/**********    Responsive         ***************************/

@media (min-width: 992px){
	.col-lg-4 {
		float: left;
	}

	.col-lg-4 {
		width: 33.33%;
	}
}


@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6, .col-md-12 {
		float: left;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-12 {
		width: 100%;
	}
}

@media (max-width: 767px) {
	.col-sm-12 {
		float: left;
		width: 100%;
	}

	h1 {
		display: none;
	}

	.mobile-h1 {
		display: block;
	}

	.container {
		margin-top: 24px;
	}

	.card-title {
		width: auto;
		position: static;
	}

	.card-title h2:first-of-type {
		display: none;
	}

	.mobile-h2 {
		display: inline;
	}
}


